<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/shuffle_button"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Shuffle"
        android:textSize="24sp"
        android:visibility="visible"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/gameBlock"
        android:layout_width="225dp"
        android:layout_height="450dp"
        android:visibility="visible"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_height="550dp"
            android:layout_width="225dp"
            android:columnCount="4"
            android:useDefaultMargins="true"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />


            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/imageView41"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/imageView42"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/imageView43"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/imageView44"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/imageView51"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />


            <ImageView
                android:id="@+id/imageView52"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/imageView53"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/imageView54"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/imageView61"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/imageView62"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/imageView63"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/imageView64"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/imageView71"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/imageView72"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/imageView73"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/imageView74"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/imageView81"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/imageView82"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/imageView83"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/imageView84"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:srcCompat="@android:color/holo_blue_dark" />
        </GridLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/score_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/pause_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <RelativeLayout
        android:id="@+id/pause_screen_shadow"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1.0"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:id="@+id/pause_screen_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:alpha="0.8"
            app:srcCompat="@android:color/white"/>

        <Button
            android:id="@+id/resume_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resume"
            android:textSize="24sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/main_menu_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/resume_button"
            android:text="Main Menu"
            android:textSize="24sp"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>